buildscript {
    ext {
        gradleCoreVersion = "1.3.2"
    }
    dependencies {
        classpath "org.dreamscale:gradle-core:${gradleCoreVersion}"
    }
}

apply plugin: "org.dreamscale.core"
apply plugin: "org.dreamscale.integration-test"

dependencies {
    compile gradleApi()
    compile "com.google.guava:guava:23.6-jre"

    sharedTestCompile gradleTestKit()
    sharedTestCompile ("org.dreamscale:gradle-core-test:${gradleCoreVersion}") {
        exclude group: "org.spockframework"
    }
    sharedTestCompile ("org.spockframework:spock-core:1.1-groovy-2.4") {
        exclude group: "org.codehaus.groovy"
    }
}

check.dependsOn integrationTest

bintray {
	publications = ['gradleDocker']
}
